# PhotoMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kharisazhar/photomvvm/: ActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharisazhar/photomvvm/api/: PhotosApi.kt  PhotosService.kt
app/src/main/java/com/kharisazhar/photomvvm/model/: Photo.kt
app/src/main/java/com/kharisazhar/photomvvm/utils/: EspressoIdlingResource.kt
app/src/main/java/com/kharisazhar/photomvvm/view/: MainActivity.kt  PhotoListAdapter.kt
app/src/main/java/com/kharisazhar/photomvvm/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kharisazhar/photomvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
